NODE_ENV=development
DATABASE=mongodb+srv://malikhamza:malikhamza@ethland.dfluf9f.mongodb.net/socket-chat?retryWrites=true&w=majority
SECRET_KEY=heloo-to-my-secret-key-made-for-the-eventmngmnt
EXPIRES_IN=3d
EXPIRES_COOKIE_IN=3
PORT=5173